my_cluster/argocd/application.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Validate=false
  name: foo-bar-application
  namespace: default
spec:
  project: default
  source:
    repoURL: https://github.com/dodexq/kuber_start.git
    targetRevision: HEAD
    path: argo_apps
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Validate=false
  name: argocd-application
  namespace: default
spec:
  project: default
  source:
    repoURL: https://github.com/dodexq/kuber_start.git
    targetRevision: HEAD
    path: argo_apps
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true

my_cluster/argocd/application.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Validate=false
  name: foo-bar-application
  namespace: default
spec:
  project: foo-bar
  source:
    repoURL: https://github.com/dodexq/kuber_start.git
    targetRevision: HEAD
    path: argo_apps
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Validate=false
  name: argocd-application
  namespace: argocd
spec:
  project: argocd
  source:
    repoURL: https://github.com/dodexq/kuber_start.git
    targetRevision: HEAD
    path: argo_apps
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true

my_cluster/argocd/application.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   name: foo-bar-application
   namespace: default
 spec:
-  project: default
+  project: foo-bar
   source:
     repoURL: https://github.com/dodexq/kuber_start.git
     targetRevision: HEAD
@@ -27,9 +27,9 @@ metadata:
   annotations:
     argocd.argoproj.io/sync-options: Validate=false
   name: argocd-application
-  namespace: default
+  namespace: argocd
 spec:
-  project: default
+  project: argocd
   source:
     repoURL: https://github.com/dodexq/kuber_start.git
     targetRevision: HEAD
